\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,bib/mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{aggarwal2016recommender}
\abx@aux@cite{aggarwal2016recommender}
\abx@aux@segm{0}{0}{aggarwal2016recommender}
\citation{comoda}
\abx@aux@cite{comoda}
\abx@aux@segm{0}{0}{comoda}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Investigating results in context-aware recommender systems}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {i}LDOS-CoMoDa}{1}{subsection.1.1}\protected@file@percent }
\citation{COMODA2013}
\abx@aux@cite{COMODA2013}
\abx@aux@segm{0}{0}{COMODA2013}
\citation{COMODA2013}
\abx@aux@cite{COMODA2013}
\abx@aux@segm{0}{0}{COMODA2013}
\citation{COMODA2013}
\abx@aux@cite{COMODA2013}
\abx@aux@segm{0}{0}{COMODA2013}
\citation{movielens}
\abx@aux@cite{movielens}
\abx@aux@segm{0}{0}{movielens}
\citation{MovieLens2015}
\abx@aux@cite{MovieLens2015}
\abx@aux@segm{0}{0}{MovieLens2015}
\citation{MovieLens2015}
\abx@aux@cite{MovieLens2015}
\abx@aux@segm{0}{0}{MovieLens2015}
\citation{baltrunas2015frappe}
\abx@aux@cite{baltrunas2015frappe}
\abx@aux@segm{0}{0}{baltrunas2015frappe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {ii}MovieLens}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Frappé}{2}{subsection.1.3}\protected@file@percent }
\citation{InCarMusic2011}
\abx@aux@cite{InCarMusic2011}
\abx@aux@segm{0}{0}{InCarMusic2011}
\citation{InCarMusic2011}
\abx@aux@cite{InCarMusic2011}
\abx@aux@segm{0}{0}{InCarMusic2011}
\citation{DePaulData}
\abx@aux@cite{DePaulData}
\abx@aux@segm{0}{0}{DePaulData}
\citation{RecommenderHandbook2015}
\abx@aux@cite{RecommenderHandbook2015}
\abx@aux@segm{0}{0}{RecommenderHandbook2015}
\citation{RecommenderHandbook2015}
\abx@aux@cite{RecommenderHandbook2015}
\abx@aux@segm{0}{0}{RecommenderHandbook2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {iv}InCarMusic}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {v}DePaul}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Evaluation protocols}{3}{section.2}\protected@file@percent }
\citation{ChoosingMetricsEvaluation}
\abx@aux@cite{ChoosingMetricsEvaluation}
\abx@aux@segm{0}{0}{ChoosingMetricsEvaluation}
\citation{dcgpaper}
\abx@aux@cite{dcgpaper}
\abx@aux@segm{0}{0}{dcgpaper}
\citation{GameTheoretic}
\abx@aux@cite{GameTheoretic}
\abx@aux@segm{0}{0}{GameTheoretic}
\citation{Soft-RoughArticle}
\abx@aux@cite{Soft-RoughArticle}
\abx@aux@segm{0}{0}{Soft-RoughArticle}
\citation{SinghUserItem}
\abx@aux@cite{SinghUserItem}
\abx@aux@segm{0}{0}{SinghUserItem}
\citation{StackedRecurrentNeuralPaper}
\abx@aux@cite{StackedRecurrentNeuralPaper}
\abx@aux@segm{0}{0}{StackedRecurrentNeuralPaper}
\citation{ContextualInfluencePaper}
\abx@aux@cite{ContextualInfluencePaper}
\abx@aux@segm{0}{0}{ContextualInfluencePaper}
\citation{AuxiliaryInformationPaper}
\abx@aux@cite{AuxiliaryInformationPaper}
\abx@aux@segm{0}{0}{AuxiliaryInformationPaper}
\citation{ArtificalBeePaper}
\abx@aux@cite{ArtificalBeePaper}
\abx@aux@segm{0}{0}{ArtificalBeePaper}
\citation{IoTLargeScale}
\abx@aux@cite{IoTLargeScale}
\abx@aux@segm{0}{0}{IoTLargeScale}
\citation{GameTheoretic}
\abx@aux@cite{GameTheoretic}
\abx@aux@segm{0}{0}{GameTheoretic}
\citation{Soft-RoughArticle}
\abx@aux@cite{Soft-RoughArticle}
\abx@aux@segm{0}{0}{Soft-RoughArticle}
\citation{HierarchicalLatentPaper}
\abx@aux@cite{HierarchicalLatentPaper}
\abx@aux@segm{0}{0}{HierarchicalLatentPaper}
\citation{AdaptEmotionalReactions}
\abx@aux@cite{AdaptEmotionalReactions}
\abx@aux@segm{0}{0}{AdaptEmotionalReactions}
\citation{SinghUserItem}
\abx@aux@cite{SinghUserItem}
\abx@aux@segm{0}{0}{SinghUserItem}
\citation{CorrelationPreFiltering}
\abx@aux@cite{CorrelationPreFiltering}
\abx@aux@segm{0}{0}{CorrelationPreFiltering}
\citation{ParticleSwarmPaper}
\abx@aux@cite{ParticleSwarmPaper}
\abx@aux@segm{0}{0}{ParticleSwarmPaper}
\citation{ContextualInfluencePaper}
\abx@aux@cite{ContextualInfluencePaper}
\abx@aux@segm{0}{0}{ContextualInfluencePaper}
\citation{AuxiliaryInformationPaper}
\abx@aux@cite{AuxiliaryInformationPaper}
\abx@aux@segm{0}{0}{AuxiliaryInformationPaper}
\citation{ImprovedSimilarityPaper}
\abx@aux@cite{ImprovedSimilarityPaper}
\abx@aux@segm{0}{0}{ImprovedSimilarityPaper}
\citation{GraphBasedCollaborativePaper}
\abx@aux@cite{GraphBasedCollaborativePaper}
\abx@aux@segm{0}{0}{GraphBasedCollaborativePaper}
\citation{ArtificalBeePaper}
\abx@aux@cite{ArtificalBeePaper}
\abx@aux@segm{0}{0}{ArtificalBeePaper}
\citation{StackedRecurrentNeuralPaper}
\abx@aux@cite{StackedRecurrentNeuralPaper}
\abx@aux@segm{0}{0}{StackedRecurrentNeuralPaper}
\citation{IoTLargeScale}
\abx@aux@cite{IoTLargeScale}
\abx@aux@segm{0}{0}{IoTLargeScale}
\citation{GameTheoretic}
\abx@aux@cite{GameTheoretic}
\abx@aux@segm{0}{0}{GameTheoretic}
\citation{Soft-RoughArticle}
\abx@aux@cite{Soft-RoughArticle}
\abx@aux@segm{0}{0}{Soft-RoughArticle}
\citation{HierarchicalLatentPaper}
\abx@aux@cite{HierarchicalLatentPaper}
\abx@aux@segm{0}{0}{HierarchicalLatentPaper}
\citation{AdaptEmotionalReactions}
\abx@aux@cite{AdaptEmotionalReactions}
\abx@aux@segm{0}{0}{AdaptEmotionalReactions}
\citation{SinghUserItem}
\abx@aux@cite{SinghUserItem}
\abx@aux@segm{0}{0}{SinghUserItem}
\citation{CorrelationPreFiltering}
\abx@aux@cite{CorrelationPreFiltering}
\abx@aux@segm{0}{0}{CorrelationPreFiltering}
\citation{ParticleSwarmPaper}
\abx@aux@cite{ParticleSwarmPaper}
\abx@aux@segm{0}{0}{ParticleSwarmPaper}
\citation{ContextualInfluencePaper}
\abx@aux@cite{ContextualInfluencePaper}
\abx@aux@segm{0}{0}{ContextualInfluencePaper}
\citation{AuxiliaryInformationPaper}
\abx@aux@cite{AuxiliaryInformationPaper}
\abx@aux@segm{0}{0}{AuxiliaryInformationPaper}
\citation{ImprovedSimilarityPaper}
\abx@aux@cite{ImprovedSimilarityPaper}
\abx@aux@segm{0}{0}{ImprovedSimilarityPaper}
\citation{GraphBasedCollaborativePaper}
\abx@aux@cite{GraphBasedCollaborativePaper}
\abx@aux@segm{0}{0}{GraphBasedCollaborativePaper}
\citation{ArtificalBeePaper}
\abx@aux@cite{ArtificalBeePaper}
\abx@aux@segm{0}{0}{ArtificalBeePaper}
\citation{StackedRecurrentNeuralPaper}
\abx@aux@cite{StackedRecurrentNeuralPaper}
\abx@aux@segm{0}{0}{StackedRecurrentNeuralPaper}
\newlabel{eqn:MAE}{{1}{4}{Evaluation protocols}{equation.2.1}{}}
\newlabel{eqn:RMSE}{{2}{4}{Evaluation protocols}{equation.2.2}{}}
\newlabel{eqn:precision}{{3}{4}{Evaluation protocols}{equation.2.3}{}}
\newlabel{eqn:recall}{{4}{4}{Evaluation protocols}{equation.2.4}{}}
\newlabel{eqn:f1}{{5}{4}{Evaluation protocols}{equation.2.5}{}}
\newlabel{eq:averageprecision}{{6}{4}{Evaluation protocols}{equation.2.6}{}}
\newlabel{eq:map}{{7}{4}{Evaluation protocols}{equation.2.7}{}}
\newlabel{eqn:dcg}{{8}{4}{Evaluation protocols}{equation.2.8}{}}
\newlabel{eqn:ndcg}{{9}{4}{Evaluation protocols}{equation.2.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Context-Aware papers and the datasets used.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paperdatasets}{{1}{5}{Context-Aware papers and the datasets used.\relax }{table.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Context-Aware papers and the corresponding evaluation metrics and protocols.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:papermetricsprotocols}{{2}{5}{Context-Aware papers and the corresponding evaluation metrics and protocols.\relax }{table.caption.2}{}}
\citation{RecommenderHandbook2015}
\abx@aux@cite{RecommenderHandbook2015}
\abx@aux@segm{0}{0}{RecommenderHandbook2015}
\citation{Adomavicius2011}
\abx@aux@cite{Adomavicius2011}
\abx@aux@segm{0}{0}{Adomavicius2011}
\citation{Adomavicius2011}
\abx@aux@cite{Adomavicius2011}
\abx@aux@segm{0}{0}{Adomavicius2011}
\citation{Adomavicius2011}
\abx@aux@cite{Adomavicius2011}
\abx@aux@segm{0}{0}{Adomavicius2011}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total number of papers using a given metric.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:papermetrics}{{3}{6}{Total number of papers using a given metric.\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Summary}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Utilizing and obtaining context}{6}{section.4}\protected@file@percent }
\citation{Adomavicius2011}
\abx@aux@cite{Adomavicius2011}
\abx@aux@segm{0}{0}{Adomavicius2011}
\citation{10.1007/978-3-642-39878-0_13}
\abx@aux@cite{10.1007/978-3-642-39878-0_13}
\abx@aux@segm{0}{0}{10.1007/978-3-642-39878-0_13}
\citation{baltrunasContextItemSplit}
\abx@aux@cite{baltrunasContextItemSplit}
\abx@aux@segm{0}{0}{baltrunasContextItemSplit}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A final summary of the datasets.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:datasetstats}{{4}{7}{A final summary of the datasets.\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Synthetic data}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ratings table without the contextual feature\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:synthetic-data1}{{5}{8}{Ratings table without the contextual feature\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ratings table with the contextual feature\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:synthetic-data2}{{6}{8}{Ratings table with the contextual feature\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{8}{table.caption.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Soft-RoughArticle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GameTheoretic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adomavicius2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aggarwal2016recommender}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baltrunasContextItemSplit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baltrunas2015frappe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{InCarMusic2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-642-39878-0_13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ImprovedSimilarityPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ParticleSwarmPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CorrelationPreFiltering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MovieLens2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dcgpaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IoTLargeScale}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArtificalBeePaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{comoda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{movielens}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{COMODA2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ContextualInfluencePaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GraphBasedCollaborativePaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackedRecurrentNeuralPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RecommenderHandbook2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChoosingMetricsEvaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SinghUserItem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HierarchicalLatentPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DePaulData}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AdaptEmotionalReactions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AuxiliaryInformationPaper}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Soft-RoughArticle}{}
\abx@aux@defaultlabelprefix{0}{GameTheoretic}{}
\abx@aux@defaultlabelprefix{0}{Adomavicius2011}{}
\abx@aux@defaultlabelprefix{0}{aggarwal2016recommender}{}
\abx@aux@defaultlabelprefix{0}{baltrunasContextItemSplit}{}
\abx@aux@defaultlabelprefix{0}{baltrunas2015frappe}{}
\abx@aux@defaultlabelprefix{0}{InCarMusic2011}{}
\abx@aux@defaultlabelprefix{0}{10.1007/978-3-642-39878-0_13}{}
\abx@aux@defaultlabelprefix{0}{ImprovedSimilarityPaper}{}
\abx@aux@defaultlabelprefix{0}{ParticleSwarmPaper}{}
\abx@aux@defaultlabelprefix{0}{CorrelationPreFiltering}{}
\abx@aux@defaultlabelprefix{0}{MovieLens2015}{}
\abx@aux@defaultlabelprefix{0}{dcgpaper}{}
\abx@aux@defaultlabelprefix{0}{IoTLargeScale}{}
\abx@aux@defaultlabelprefix{0}{ArtificalBeePaper}{}
\abx@aux@defaultlabelprefix{0}{comoda}{}
\abx@aux@defaultlabelprefix{0}{movielens}{}
\abx@aux@defaultlabelprefix{0}{COMODA2013}{}
\abx@aux@defaultlabelprefix{0}{ContextualInfluencePaper}{}
\abx@aux@defaultlabelprefix{0}{GraphBasedCollaborativePaper}{}
\abx@aux@defaultlabelprefix{0}{StackedRecurrentNeuralPaper}{}
\abx@aux@defaultlabelprefix{0}{RecommenderHandbook2015}{}
\abx@aux@defaultlabelprefix{0}{ChoosingMetricsEvaluation}{}
\abx@aux@defaultlabelprefix{0}{SinghUserItem}{}
\abx@aux@defaultlabelprefix{0}{HierarchicalLatentPaper}{}
\abx@aux@defaultlabelprefix{0}{DePaulData}{}
\abx@aux@defaultlabelprefix{0}{AdaptEmotionalReactions}{}
\abx@aux@defaultlabelprefix{0}{AuxiliaryInformationPaper}{}
\newlabel{bib:mybiblio}{{V}{9}{Synthetic data}{table.caption.6}{}}
\gdef \@abspage@last{9}
