This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bib/mybib.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 29 entries,
            6393 wiz_defined-function locations,
            1414 strings with 21385 characters,
and the built_in function-call counts, 182980 in all, are:
= -- 12798
> -- 3458
< -- 1052
+ -- 4558
- -- 1327
* -- 13478
:= -- 19412
add.period$ -- 0
call.type$ -- 29
change.case$ -- 500
chr.to.int$ -- 120
cite$ -- 56
duplicate$ -- 19566
empty$ -- 16458
format.name$ -- 2004
if$ -- 37438
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 0
newline$ -- 1044
num.names$ -- 1355
pop$ -- 9969
preamble$ -- 1
purify$ -- 669
quote$ -- 0
skip$ -- 5550
stack$ -- 0
substring$ -- 21728
swap$ -- 4705
text.length$ -- 859
text.prefix$ -- 28
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 2754
width$ -- 0
write$ -- 1016
